.top_banner {
    float: left;
    width: 100%;

    &.skew {
        position: relative;
        background-image: -moz-linear-gradient( 180deg, rgb(78, 130, 211) 0%, rgb(78, 129, 210) 100%);
        background-image: -webkit-linear-gradient( 180deg, rgb(78, 130, 211) 0%, rgb(78, 129, 210) 100%);
        background-image: -ms-linear-gradient( 180deg, rgb(78, 130, 211) 0%, rgb(78, 129, 210) 100%);
        &:after {
            position: absolute;
            content: '';
            background: inherit;
            z-index: -1;
        }
    }
    &.skew.bottom:after {
        bottom: -15px;
        left: 0px;
        transform-origin: top left;
        transform: skewY(2deg);
        width: 100%;
        height: 100px;
    }
    .banner_belt {
        float: left;
        width: 100%;
        padding: 15px 0;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            height: 1px;
            display: inline-block;
            width: 100%;
            bottom: 0;
        }
        ul {
            display: inline-block;
            li {
                display: inline-block;
                font-size: 14px;
                color: @color-white;
                text-transform: capitalize;
                &:after {
                    content: '>';
                    display: inline-block;
                    padding-left: 5px;
                    font-size: 12px;
                    color: @color-white;
                }
                &:last-child:after {
                    content: '';
                }
                a {
                    font-size: 14px;
                    color: @color-white;
                    &:hover {
                        color: @color-cyan;
                    }
                }
            }
        }
        .help_video {
            float: right;
            a {
                font-size: 14px;
                text-decoration: none;
                color: @color-white;
                &:hover {
                    color: @color-cyan;

                }
                i {
                    padding-right: 5px;
                    vertical-align: middle;
                }
            }
        }
    }
    .banner_content {
        float: left;
        width: 100%;
        position: relative;
        h2 {
            color: @color-white;
            padding: 10px 0;
            display: inline-block;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                width: 18px;
                height: 18px;
                background: url(../img/down_aero.png)no-repeat;
                display: inline-block;
                background-position: center center;
                top: 23px;
                right: -30px;
            }
        }
        .filter_bar {
            float: left;
            width: 100%;
            padding-bottom: 25px;

            .filter_btn {
                display: inline-block;
                color: @color-white;
                font-size: @font-size-h5;
                font-family: @secondary-font;
                background: none;
                border: none;
                position: relative;
                height: 45px;
                padding: 5px 20px 5px 40px;
                border-radius: 3px;
                &:before {
                    content: '';
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    background: url(../img/plus-icon.png)no-repeat;
                    background-position: center center;
                    left: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                }
                &:hover {
                    background: @color-cyan;
                }
            }
            .add_std {
                background: @color-cyan;
                font-size: @font-size-h5;
                font-family: @secondary-font;
                padding: 0 40px;
                height: 45px;
                border: none;
                text-transform: capitalize;
                color: @color-white;
                border-radius: 3px;
                float: right;
                &:hover {
                    box-shadow: 0px 13px 23.49px 3.51px rgba(27, 37, 132, 0.23);
                }
            }
            .select2 {
                margin-right: 20px;
            }
        }
    }
}
