/** Select Button css start **/

.select2 {
    float: left;
}

.select2-selection--single {
    height: 45px !important;
    border-color: #d0d7dd !important;
}

.select2-selection__rendered {
    line-height: 45px !important;
    padding-left: 15px;
    color: @color-text-dark-gray;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    padding-left: 15px !important;
}

.select2.select2-container {
    width: 200px !important;
}

.select2-selection__arrow {
    height: 45px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    transform: translateY(-50%);
    height: auto;
    background: none;
    border: none;
    right: 20px;
    left: inherit;
    &:after {
        content: '\f107';
        font-family: 'fontawesome';
        color: @color-text-gray;
    }
}

/** Select Button css end **/

/** Buttons **/

.btn {
    border-radius: 3px;
    text-align: center;
    padding: 10px 20px;
    border: none;
    text-transform: none;
}

.btn__green {
    background-color: #a6ffcb;
    color: @color-blue ;
    font-size: 18px;
    font-family: @primary-font;
}

/* Custom Checkbox */

.styled-checkbox {
    position: absolute;
    opacity: 0;
}

.styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
}

.styled-checkbox + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 15px;
    height: 15px;
    background: #fff;
}

.styled-checkbox:hover + label:before {
    background: #fff;
    border-radius: 3px;
    border: 1px solid #4de7e7;
}


.styled-checkbox:checked + label:before {
    background: #4de7e7;
    border-radius: 3px;
    border: 1px solid #4de7e7;
}

.styled-checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 4px;
    top: 8px;
    background: #fff;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
