.footer{
	float: left;
	width: 100%;
	padding: 20px 0; 
	margin-top: 35px;
	background-image: -moz-linear-gradient( 180deg, rgb(54,67,80) 0%, rgb(26,35,43) 100%);
	background-image: -webkit-linear-gradient( 180deg, rgb(54,67,80) 0%, rgb(26,35,43) 100%);
	background-image: -ms-linear-gradient( 180deg, rgb(54,67,80) 0%, rgb(26,35,43) 100%); 
	.foot_logo{
		width: 100%;
		text-align: center;
		position: relative;
		&:before{
			content: '';
			width: 470px;
			height: 1px;
			background: rgba(229,233,236,0.2);
			position: absolute;
			left: 40px;
			top: 50%;
			transform:translateY(-50%);

		}
		&:after{
			content: '';
			width: 470px;
			height: 1px;
			background: rgba(229,233,236,0.2);
			position: absolute;
			right: 40px;
			top: 50%;
			transform:translateY(-50%);

		}
	}
	p{
		font-size: 12px;
		font-family: @primary-font;
		color: #9dabb8;
		opacity: 0.5;
		display: block;
		text-align: center;
		padding: 15px 0;
	}
}