/*-- normaliased start ------------------ */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

a,
button {
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
}

*:focus {
    outline: none;
}

* {
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
dialog,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video,
xmp {
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 100%
}

html,
body {
    height: 100%
}

body {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;
    color: #364350;
    position: relative;
    overflow-x: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

b,
strong {
    font-weight: 700;
}

.font-thin {
    font-weight: 100;
}

.font-light {
    font-weight: 300;
}

img {
    color: transparent;
    font-size: 0;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic
}

ol,
ul {
    list-style: none;
    outline: 0
}

li {
    display: list-item
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

q {
    quotes: none
}

q:before,
q:after {
    content: '';
    content: none
}

sub,
sup,
small {
    font-size: 75%
}

sub,
sup {
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

svg {
    overflow: hidden
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

hr {
    box-sizing: content-box;
    height: 0
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

input[type=text]::-ms-clear {
    display: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 32px;
    font-family: @secondary-font;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 14px;
}

.input-error {
    border-color: #c00 !important;
}

/** Bootstrap CSS Start **/

.container-fluid {
    padding: 0 20px
}

/** Bootstrap CSS end **/

/** Manage Student start **/

.body_sec {
    float: left;
    width: 100%;
    z-index: 11;
    .body_inner {
        float: left;
        width: 100%;
        padding: 20px;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0px 3px 24px 0px rgba(55, 55, 55, 0.22);
        .table_filter {
            float: right;
            width: 100%;
            form {
                float: right;
                .submit_btn {
                    background: @color-gray;
                    color: @color-white;
                    font-family: @secondary-font;
                    font-size: @font-size-h5;
                    border: none;
                    min-height: 45px;
                    padding: 0 30px;
                    border-radius: 3px;
                    text-transform: capitalize;
                    margin-left: 12px;
                    &:hover {
                        background: @color-blue;
                    }
                }
            }
        }
    }
}


table {
    float: left;
    width: 100%;
    margin: 40px 0;
    &.dataTable {
        thead {
            border: none;
            th {
                padding: 8px 10px !important;
                font-size: @font-size-h6;
                color: @color-text-gray;
                font-family: @secondary-font;
                font-weight: 400;
                text-transform: capitalize;
                border: none;
            }
        }
        td {
            height: 87px;
            font-size: @font-size-h6;
            font-family: @primary-font;
            color: @color-text-gray;
            font-weight: 400;
            border: 1px solid transparent;
            &.std_name {
                font-size: @font-size-h5;
                color: @color-text-dark-gray;
                font-family: @secondary-font;
                font-weight: 400;
                position: relative;
                span {
                    font-family: @primary-font;
                    font-size: @font-size-h6;
                    display: block;
                    margin-top: 10px;
                }
                .tooltip_alert {
                    display: none;
                    min-width: 280px;
                    position: absolute;
                    left: 190px;
                    top: 0px;
                    z-index: 1;
                    background: @color-white;
                    box-shadow: 0px 3px 24px 0px rgba(55, 55, 55, 0.22);
                    h5 {
                        color: @color-text-dark-gray;
                        font-size: 16px;
                        font-family: @secondary-font;
                        font-weight: 400;
                        padding: 15px 0;
                        text-align: center;
                        border-bottom: 1px solid #f2f2f2;
                    }
                    ul {
                        padding: 28px 15px;
                        display: block;
                        overflow: auto;
                        li {
                            display: block;
                            label {
                                float: left;
                                font-size: 16px;
                                color: @color-text-gray;
                                font-family: @primary-font;
                                font-weight: 400;
                            }
                            span {
                                float: right;
                                margin: 0;
                                font-size: 16px;
                                color: #ff4c7f;
                                font-family: @primary-font;
                                font-weight: 600;
                            }
                        }
                    }
                    &:before {
                        content: '';
                        width: 0;
                        height: 0;
                        border-top: 12px solid transparent;
                        border-right: 12px solid #fff;
                        border-bottom: 12px solid transparent;
                        position: absolute;
                        left: -10px;
                        top: 25px;
                    }

                }
                i {
                    width: 20px;
                    height: 20px;
                    border: 1px solid #ff4c7f;
                    border-radius: 4px;
                    color: #ff4c7f;
                    font-size: 14px;
                    display: inline-block;
                    cursor: pointer;
                    position: relative;
                    text-align: center;

                    &:before {
                        color: #ff4c7f;
                        line-height: 20px;
                    }
                    &:hover {
                        background: #ff4c7f;
                        color: @color-white;
                        &:before {
                            color: #fff;
                        }
                    }


                }


            }
        }
        &.no-footer {
            border: none !important;
        }
    }
}

/* Avtar Box */

.avtar {
    &:hover {
        text-decoration: none;
    }
}

.overlay__active {
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    display: block;
    z-index: 2;
    left: 0;
}

.overlay__active .avtar__box {
    right: 0;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
    &:before {
        display: block;
    }
}

.avtar__box {
    z-index: 2;
    position: absolute;
    right: -400px;
    height: 100vh;
    top: 70px;
    width: 400px;

    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
    &:before {
        width: 100%;
        height: 100%;
        content: '';
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 70px;
        left: 0;
        display: none;
        z-index: 1;
    }
    .avtar__content-main {

        overflow-y: auto;
        .avtar__content {
            width: 100%;
            float: left;
            display: block;
            padding: 10px;
            position: relative;
            z-index: 2;
            background-color: #f5f8fa;
            h3 {

                font-size: 22px;
                font-family: @secondary-font;
                display: block;
                color: @color-text-dark-gray;
                margin-top: 20px;
            }
            .avtar__content--box {
                width: 100%;
                float: left;
                background-color: @color-white;
                border-radius: 4px;
                box-shadow: 0px 8px 16px 0px rgba(55, 55, 55, 0.05);
                -moz-box-shadow: 0px 8px 16px 0px rgba(55, 55, 55, 0.05);
                -webkit-box-shadow: 0px 8px 16px 0px rgba(55, 55, 55, 0.05);
                padding: 15px;
                margin-top: 30px;
                position: relative;
                z-index: 2;
                ul {
                    width: 100%;
                    display: inline-block;
                    li {
                        border-bottom: 1px solid #d0d7dd;
                        float: left;
                        width: 100%;
                        padding: 15px 0;
                        &:last-child {
                            border-bottom: none;
                            padding-bottom: 0;
                        }
                        &:first-child {
                            padding-top: 0;
                        }
                        .left {
                            color: @color-text-gray;
                            font-size: 12px;
                            text-align: left;
                            float: left;
                            font-family: @primary-font;
                        }
                        .right {
                            color: @color-text-dark-gray;
                            font-size: 14px;
                            text-align: right;
                            float: right;
                            font-family: @secondary-font;
                        }
                    }
                }
            }

        }
    }

    .avtar__footer {
        background: @color-white;
        width: 100%;
        float: left;
        padding: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        position: relative;
        z-index: 2;
        text-align: center;
    }
    .avtar__header {
        background-image: -webkit-linear-gradient(180deg, #4e82d3 0%, #4e81d2 100%);
        background-image: -webkit-linear-gradient(180deg, #4e82d3 0%, #4e81d2 100%);
        background-image: -webkit-linear-gradient(180deg, #4e82d3 0%, #4e81d2 100%);
        width: 100%;
        padding: 30px 10px;
        position: relative;
        z-index: 2;
        .close__btn {
            position: absolute;
            right: 20px;
            color: @color-white;
            top: 10px;
            cursor: pointer;
            font-size: 12px;
            font-family: @primary-font;
        }
        .top__header__inner {
            display: table;
            width: 100%;
            .top__header__inner--img {
                display: table-cell;
                width: 85px;
                height: 85px;
            }
            .top__header__inner--img_details {
                display: table-cell;
                vertical-align: top;
                padding-left: 20px;
                h4 {
                    color: @color-white;
                    font-family: @secondary-font;
                    font-size: 26px;
                }
                .student-id {
                    color: @color-white;
                    font-size: 12px;
                    display: block;
                    font-family: @primary-font;
                    margin-bottom: 10px;
                }
                .student-email,
                .student-call {
                    color: @color-white;
                    font-size: 13px;
                    display: block;
                    font-family: @secondary-font;
                }
            }
        }
    }
}

/* Search box */

.overlay__-active {
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    display: block;
    z-index: 2;
    left: 0;
}

.overlay__-active .search__box {
    left: 0;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
    &:before {
        display: block;
    }
}

.search__box {
    z-index: 2;
    position: absolute;
    left: -800px;
    height: 100vh;
    top: 70px;
    width: 800px;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
    &:before {
        width: 100%;
        height: 100%;
        content: '';
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 70px;
        left: 0;
        display: none;
        z-index: 1;
    }
    .search__content-main {
        position: relative;
        overflow-y: auto;
        background: #fff;
        z-index: 1;
        margin-top: -20px;
        padding: 20px 0;
        height: 100%;
        .search__content {
            width: 100%;
            float: left;
            display: block;
            padding: 10px;
            position: relative;
            z-index: 2;
            background-color: #f5f8fa;
            h3 {

                font-size: 22px;
                font-family: @secondary-font;
                display: block;
                color: @color-text-dark-gray;
                margin-top: 20px;
            }
            .search__content--box {
                width: 100%;
                float: left;
                background-color: @color-white;
                border-radius: 4px;
                box-shadow: 0px 8px 16px 0px rgba(55, 55, 55, 0.05);
                -moz-box-shadow: 0px 8px 16px 0px rgba(55, 55, 55, 0.05);
                -webkit-box-shadow: 0px 8px 16px 0px rgba(55, 55, 55, 0.05);
                padding: 15px;
                margin-top: 30px;
                position: relative;
                z-index: 2;

            }

        }
    }

    .search__footer {
        background: @color-white;
        width: 100%;
        float: left;
        padding: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        position: relative;
        z-index: 2;
        text-align: center;
    }
    .search__header {
        background: url('../img/search_header.png') no-repeat;
        background-size: cover;
        position: absolute;
        width: 100%;
        padding: 30px 10px;
        position: relative;
        z-index: 2;
        h2 {
            color: #fff;
            small {
                font-size: 12px;
                display: block;
                font-family: 'Roboto', sans-serif;
                line-height: 30px;
                color: #fff;
            }
        }
        .close__btn {
            position: absolute;
            right: 20px;
            color: @color-white;
            top: 10px;
            cursor: pointer;
            font-size: 12px;
            font-family: @primary-font;
        }
        .top__header__inner {
            display: table;
            width: 100%;
            .top__header__inner--img {
                display: table-cell;
                width: 85px;
                height: 85px;
            }
            .top__header__inner--img_details {
                display: table-cell;
                vertical-align: top;
                padding-left: 20px;
                h4 {
                    color: @color-white;
                    font-family: @secondary-font;
                    font-size: 26px;
                }
            }
        }
    }
}

.td-checkbox {
    opacity: 0;
    pointer-events: none;
    &.row-checkbox-visiable {
        opacity: 1;
        pointer-events: all;
    }
}

table.dataTable {
    tr {
        &:hover {
            td {
                border-top: 1px solid #c4cdd4;
                border-bottom: 1px solid #c4cdd4;
                &:first-child {
                    border-color: transparent;
                }
                &:nth-child(2) {
                    border-left: 1px solid #c4cdd4;
                    border-radius: 8px 0px 0px 8px;
                }
                &:last-child {
                    border-right: 1px solid #c4cdd4;
                    border-radius: 0px 8px 8px 0px;
                }
            }
            .td-checkbox {
                opacity: 1;
                pointer-events: all;
            }
            label:before {
                background: #fff;
                border-radius: 3px;
                border: 1px solid #4de7e7;
            }
        }

        &.row-selected {
            & + .row-selected td {
                border-top-color: transparent;
            }
            td {
                border-top: 1px solid #4de7e7;
                border-bottom: 1px solid #4de7e7;
                background: #f3fafa;
                &:first-child {
                    border-color: transparent;
                    background: transparent;
                }
                &:nth-child(2) {
                    border-left: 1px solid #4de7e7;
                    border-radius: 8px 0px 0px 8px;
                    background: #f3fafa;
                }
                &:last-child {
                    border-right: 1px solid #4de7e7;
                    border-radius: 0px 8px 8px 0px;
                    background: #f3fafa;
                }
            }
        }
    }
}

.row-checkbox-visiable label:before {
    background: #fff;
    border-radius: 3px;
    border: 1px solid #4de7e7;
}

table.dataTable tr:hover .row-checkbox-visiable .styled-checkbox:checked + label:before {
    background: #4de7e7;
    border-radius: 3px;
    border: 1px solid #4de7e7;
}

table.dataTable tr:hover .row-checkbox-visiable .styled-checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 4px;
    top: 8px;
    background: #fff;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #fff, 4px 0 0 #fff, 4px -2px 0 #fff, 4px -4px 0 #fff, 4px -6px 0 #fff, 4px -8px 0 #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.table-top-filter {
    float: right;
    margin-bottom: 20px;
    li {
        float: left;
        a {
            font-size: 25px;
            line-height: 45px;
            float: left;
            display: block;
            border: none;
            text-decoration: none;
            i {
                margin-right: 20px;
                line-height: 0;
                vertical-align: middle;
            }
        }

    }
}

.icons_wrap {
    float: left !important;
    margin-right: 20px;
    li {
        float: left;
        margin-left: 25px;

        &.last-child {
            margin-left: 0;
        }
        a {
            color: #7e8c9a;
            line-height: 30px;
            font-size: 20px;
        }
    }
}

.select2-selection__arrow b {
    border-color: transparent !important;
    top: 12px !important;
    margin-left: -10px !important;
    margin-top: 0 !important;
}

table.dataTable thead th {
    border-bottom: none !important;
}

/** Manage Student end **/

.select2-selection__arrow b {
    border-color: transparent;
}
