/* Font family declaration */
@primary-font:'robotoregular';
@secondary-font:'roboto_slabregular';

/* Text size*/


@font-size-h1: 48px;
@font-size-h2: 32px;
@font-size-h3: 28px;
@font-size-h4: 24px;
@font-size-h5: 18px;
@font-size-h6: 14px;

/* Text color declaration */

@color-cyan:#4de7e7; //rgba()
@color-gray:#c2c8d1;
@color-pink:#fc4b7d;
@color-white:#ffffff;
@color-blue:#6772e4;
@color-text-gray:#7e8c9a;
@color-text-dark-gray:#364350;


/* Background color declaration */
@blue-bg:#4e81d2;